Worktime Manager/Worktime Manager/Views/DateTimeCalculatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worktime_Manager.Views.DateTimeCalculate"              
             xmlns:viewmodels="clr-namespace:Worktime_Manager.ViewModels"
             x:DataType="viewmodels:DateTimeCalculatePageViewModel">
<!---->
    <ContentPage.BindingContext>
        <viewmodels:DateTimeCalculatePageViewModel/>
    </ContentPage.BindingContext>
    
    
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Hier kann man das Datum auswählen, die Uhrzeiten eintragen von bis und die Pausen Zeit eintragen. Und mit dem Button kann man dies Bestätigen und ausrechnen lassen. -->

            <Label 
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Text="Datum auswählen:" 
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                HorizontalOptions="Center"/>

            <DatePicker 
                Visual="Material"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Date="{Binding dateTodayPicker}"
                HorizontalOptions="Center"/>
        <!--dateToday-->
            <Label 
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Text="Arbeitszeit von bis:" 
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                HorizontalOptions="Center"/>

            <Label 
                Grid.Column="0"
                Grid.Row="3"
                Text="Start Zeit: "
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                VerticalTextAlignment="Center"/>

            <TimePicker 
                Grid.Column="1"
                Grid.Row="3"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Time="{Binding startTimePicker}"/>

            <Label 
                Grid.Column="2"
                Grid.Row="3"
                Text="End Zeit: " 
                HorizontalOptions="End"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                VerticalTextAlignment="Center"/>

            <TimePicker
                Grid.Column="3"
                Grid.Row="3"
                VerticalOptions="Center"
                HorizontalOptions="End" 
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Time="{Binding endTimePicker}"/>

            <Label 
                Grid.ColumnSpan="6"
                Grid.Row="4"
                Text="Pausen Zeit in Minuten:" 
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                HorizontalOptions="Center"/>

            <TimePicker
                Grid.ColumnSpan="6"
                Grid.Row="5"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Time="{Binding breakTimePicker}"
                HorizontalOptions="Center"/>

            <Button 
                Grid.ColumnSpan="6"
                Grid.Row="6"
                Command="{Binding WorkTimeComplete}"
                IsEnabled="True"
                HorizontalOptions="Center"
                Text="Arbeitszeiten bestätigen"/>

            <!--In diesen Labels hier werden das Datum angezeigt und die ausgerechneten Stunden werden hier auch dann angezeigt-->

            <Label
                Grid.ColumnSpan="4"
                Grid.Row="8"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="Heutiges Datum : "/>

            <Label
                Grid.ColumnSpan="5"
                Grid.Row="8"
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="{Binding dateToday_Label}"/>
        <!--, StringFormat='{0:dd.MM.yyyy}'-->
            <Label 
                Grid.ColumnSpan="4"
                Grid.Row="9"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="Heutige Std. insgesamt: "/>

            <Label 
                Grid.ColumnSpan="5"
                Grid.Row="9"
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="{Binding hoursTotal_Label}"/>
        <!--, StringFormat='{0:hh\\:mm}'-->
            <Label 
                Grid.ColumnSpan="4"
                Grid.Row="10"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="Heutige Überstunden: "/>

            <Label 
                Grid.ColumnSpan="5"
                Grid.Row="10"
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="{Binding overTimeToday_Label}"/>

            <Label 
                Grid.ColumnSpan="4"
                Grid.Row="11"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="Überstunden insgesamt: "/>

            <Label    
                Grid.ColumnSpan="5"
                Grid.Row="11"
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Text="{Binding overTimeTotal_Label}"/>

            <!--Die Label hier sind wieder nur als Lückenfüller um etwas abstand zu haben und ein Button um die Zeiten zu Speichern  -->

            <Button 
                Grid.ColumnSpan="6"
                Grid.Row="13"                
                Text="Zeiten Speichern" 
                Command="{Binding AddCommand}"           
                HorizontalOptions="Center"/>

            <!--Command="{Binding SaveTime_Clicked}"-->

            <Label
                Grid.ColumnSpan="6"
                Grid.Row="15"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                HorizontalOptions="Center"/>
            <!--Text="{Binding statusMessage}"-->
            <!--In diesem Abschnitt kann man seine Überstunden manuell hinzfügen ober abziehen lassen -->

            <Label 
                Grid.ColumnSpan="6"
                Grid.Row="14"
                Text="Überstunden abziehen oder hinzufügen: "
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                HorizontalOptions="Center"/>

            <Label 
                Grid.Column="0"
                Grid.Row="16"
                Text="Stunden hinzufügen: "
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                VerticalTextAlignment="Center"/>

            <TimePicker 
                Grid.Column="1"
                Grid.RowSpan="17"
                VerticalOptions="End"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Time="{Binding overHoursPTimePicker}"/>

            <Label       
                Grid.Column="2"
                Grid.Row="16"
                Text="Stunden abziehen: "
                HorizontalOptions="End"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                VerticalTextAlignment="Center"/>

            <TimePicker   
                Grid.Column="3"
                Grid.RowSpan="17"
                VerticalOptions="End"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                Time="{Binding overTimeMTimePicker}"/>

            <Button 
                Grid.ColumnSpan="6"
                Grid.Row="17"
                
                Text="Überstunden ändern"
                HorizontalOptions="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                IsEnabled="True"/>
            <!--Command="{Binding OverTimeChange_Clicked}"-->
        </Grid>
</ContentPage>