Worktime Manager/Worktime Manager/Views/PickTimeCalculatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Worktime_Manager.ViewModels"
             BackgroundColor="BurlyWood"
             x:Class="Worktime_Manager.Views.PickTimeCalculate">
    
    <ContentPage.BindingContext>
        <viewmodels:DateTCPViewModel/>
    </ContentPage.BindingContext>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshColor="Red">

        <CollectionView
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VertticalList"
            ItemsSource="{Binding DateTimePick}">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="Keine Zeiten da!"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem
                                Command="{Binding Source={RelativeSource AncestorType={Type viewmodels:DateTCPViewModel}}, Path=RemoveCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Red"
                                Text="Löschen"/>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                               HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                                    Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"/>
                                    <Label
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                                    Text="{Binding Hours_Today, StringFormat='{0:hh\\:mm}'}"/>
                                    <Label
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                                    Text="{Binding OverTime_Today, StringFormat='{0:hh\\:mm}'}"/>
                                    <Label
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                                    Text="{Binding OverTime_Total, StringFormat='{0:hh\\:mm}'}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>        
    </RefreshView>
</ContentPage>